基于原始问题和当前的执行记忆，将复杂问题分解为可管理的子问题。

原始问题: {original_question}

当前执行记忆:
{execution_memory}

请分析这个问题，并将其分解为一系列逻辑相关的子问题。每个子问题应该是：
1. 基于当前可获得的信息可以解决
2. 对解决原始问题有重要进展
3. 尽可能简单和具体

请以JSON格式返回分解结果，包含以下字段：
{{
  "subproblems": [
    {{
      "description": "子问题描述",
      "dependencies": [依赖的子问题索引],
      "priority": 优先级(1-5),
      "estimated_complexity": 预估复杂度(0-1)
    }}
  ]
}}

例如，对于问题"首先找出薪水最高的经理，然后找出该部门的所有员工"，分解结果可能是：
{{
  "subproblems": [
    {{
      "description": "找出薪水最高的经理",
      "dependencies": [],
      "priority": 5,
      "estimated_complexity": 0.4
    }},
    {{
      "description": "找出该经理所在的部门",
      "dependencies": [0],
      "priority": 3,
      "estimated_complexity": 0.3
    }},
    {{
      "description": "找出该部门的所有员工",
      "dependencies": [1],
      "priority": 4,
      "estimated_complexity": 0.3
    }}
  ]
}}